VITE_SUPABASE_PROJECT_ID="wehewbvsdxfifthnfpfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaGV3YnZzZHhmaWZ0aG5mcGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM4OTUsImV4cCI6MjA3OTQ2OTg5NX0.4lY-SzmKr7PRi5fNOUMDjB63keQXycdWIOUOPuPd85c"
VITE_SUPABASE_URL="https://wehewbvsdxfifthnfpfj.supabase.co"
